# sqlite
driver=org.sqlite.JDBC
url=jdbc:sqlite:todolist.db


##mysql
#driver=com.mysql.jdbc.Driver
#url="jdbc:mysql:///(your database name)", "root", "root"
#user=(your username)
#password=(your password)